{
  "name": "boundless-test",
  "version": "1.0.0",
  "description": "",
  "main": "ethers.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.16.0"
  }
}
